CONFIG_CHECKPOINT_RESTORE=y
CONFIG_TLS=y
CONFIG_TLS_DEVICE=y
CONFIG_RFKILL=y
CONFIG_EEPROM_AT24=y
CONFIG_PPP=y
CONFIG_PPP_MPPE=y
CONFIG_PPP_ASYNC=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_EFI_CAPSULE_LOADER=y
CONFIG_IMX_DSP=y
CONFIG_IMX_SCU=y
CONFIG_IMX_SCU_PD=y
CONFIG_EEPROM_AT24=y
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_RTL8821AE=y
CONFIG_RTL8192CU=y
CONFIG_TCG_TIS_SPI=y
CONFIG_VIDEO_IMX8_JPEG=m
CONFIG_VIDEO_AMPHION_VPU=y
CONFIG_HIDRAW=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_SERIAL_QUALCOMM=y
CONFIG_RTC_DRV_PCF85063=y
CONFIG_ETHOSU=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_TRUSTED_KEYS=m


# Disable unwanted configs
# CONFIG_ARM_SCMI_PROTOCOL is not set
# CONFIG_ARM_SCPI_PROTOCOL is not set
# CONFIG_QCOM_SCM is not set
# CONFIG_CRC_CCITT is not set
# CONFIG_EFI_CAPSULE_LOADER is not set
# CONFIG_IMX_DSP is not set
# CONFIG_IMX_SCU is not set
# CONFIG_IMX_SCU_PD is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_SIMPLE_PM_BUS is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_TCG_TIS_I2C_INFINEON is not set
# CONFIG_DWC_MIPI_CSI2_HOST is not set
# CONFIG_VIDEO_IMX8_JPEG is not set
# CONFIG_VIDEO_AMPHION_VPU is not set
# CONFIG_DRM_CDNS_HDMI_CEC is not set
# CONFIG_DRM_DW_MIPI_DSI is not set
# CONFIG_SND_SOC_SOF_COMPRESS is not set
# CONFIG_CRYPTO_BLAKE2S is not set
# CONFIG_CRC_CCITT is not set
# CONFIG_SOC_IMX9 is not set
# CONFIG_TRUSTED_KEYS is not set
# CONFIG_TRUSTED_KEYS_TPM is not set
# CONFIG_TRUSTED_KEYS_TEE is not set
# CONFIG_TRUSTED_KEYS_CAAM is not set